<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Budget Rent a Car</title>

    <link href="scripts/ionic/css/ionic.css" rel="stylesheet">

    <!-- inject:css -->
    <link rel="stylesheet" href="styles/carDeliveryInfo.css">
    <link rel="stylesheet" href="styles/carInfo.css">
    <link rel="stylesheet" href="styles/carParts.css">
    <link rel="stylesheet" href="styles/carView.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/extraParts.css">
    <link rel="stylesheet" href="styles/ionic.app.min.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/observations.css">
    <link rel="stylesheet" href="styles/scanner.error.css">
    <link rel="stylesheet" href="styles/scannerMenu.css">
    <link rel="stylesheet" href="styles/signature.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/tireRevision.css">
    <!-- endinject -->

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="scripts/ionic/js/ionic.bundle.js"></script>
    <script src="scripts/ionic/js/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>

    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- Firebase -->
    <script src="lib/firebase/firebase.js"></script>

    <!-- AngularFire -->
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <!-- Signature Lib -->
    <script src="lib/signature_pad/example/js/signature_pad.js"></script>

    <!--Paper Lib -->
    <script src="lib/paper/dist/paper-full.js"></script>

    <!--NgLodash -->
    <script src="lib/ng-lodash/build/ng-lodash.min.js"></script>

    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/car-info/car-info.module.js"></script>
    <script src="app/car-delivery-info/car-delivery-info.module.js"></script>
    <script src="app/car-parts/car-parts.module.js"></script>
    <script src="app/car-view/car-view.module.js"></script>
    <script src="app/content/content.module.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/observations/observations.module.js"></script>
    <script src="app/scanner/scanner.module.js"></script>
    <script src="app/scanner-error/scanner-error.module.js"></script>
    <script src="app/scanner-menu/scanner-menu.module.js"></script>
    <script src="app/services/services.module.js"></script>
    <script src="app/signature/signature.module.js"></script>
    <script src="app/tire-revision/tire-revision.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/car-info/car-info.controller.js"></script>
    <script src="app/car-info/car-info.routes.js"></script>
    <script src="app/car-info/car-info.service.js"></script>
    <script src="app/car-delivery-info/car-delivery-info.constants.js"></script>
    <script src="app/car-delivery-info/car-delivery-info.controller.js"></script>
    <script src="app/car-delivery-info/car-delivery-info.routes.js"></script>
    <script src="app/car-delivery-info/car-delivery-info.service.js"></script>
    <script src="app/car-parts/car-parts.constants.js"></script>
    <script src="app/car-parts/car-parts.controller.js"></script>
    <script src="app/car-parts/car-parts.routes.js"></script>
    <script src="app/car-view/car-view.constants.js"></script>
    <script src="app/car-view/car-view.controller.js"></script>
    <script src="app/car-view/car-view.routes.js"></script>
    <script src="app/car-view/car-view.service.js"></script>
    <script src="app/content/content.controller.js"></script>
    <script src="app/content/content.routes.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.service.js"></script>
    <script src="app/observations/observations.controller.js"></script>
    <script src="app/observations/observations.service.js"></script>
    <script src="app/scanner/scanner.controller.js"></script>
    <script src="app/scanner/scanner.routes.js"></script>
    <script src="app/scanner/scanner.service.js"></script>
    <script src="app/scanner-error/scanner-error.controller.js"></script>
    <script src="app/scanner-error/scanner-error.routes.js"></script>
    <script src="app/scanner-menu/scanner-menu.controller.js"></script>
    <script src="app/scanner-menu/scanner-menu.routes.js"></script>
    <script src="app/services/firebase-revision.service.js"></script>
    <script src="app/services/last-revision.service.js"></script>
    <script src="app/services/report-signature-email.service.js"></script>
    <script src="app/services/revision.service.js"></script>
    <script src="app/services/session.service.js"></script>
    <script src="app/signature/signature.constants.js"></script>
    <script src="app/signature/signature.controller.js"></script>
    <script src="app/signature/signature.routes.js"></script>
    <script src="app/signature/signature.service.js"></script>
    <script src="app/tire-revision/tire-revision.constants.js"></script>
    <script src="app/tire-revision/tire-revision.controller.js"></script>
    <script src="app/tire-revision/tire-revision.routes.js"></script>
    <script src="app/car-view/canvas/canvas.controller.js"></script>
    <script src="app/directives/input-email/input-email.controller.js"></script>
    <script src="app/directives/input-email/input-email.directive.js"></script>
    <script src="app/directives/input-mva/input-mva.controller.js"></script>
    <script src="app/directives/input-mva/input-mva.directive.js"></script>
    <script src="app/movements/movements.module.js"></script>
    <script src="app/movements/movements.controller.js"></script>
    <script src="app/movements/movements.routes.js"></script>
    
    <!-- endinject -->


</head>
<body ng-app="app">
  <div ng-controller="ObservationsCtrl as vm">
    <ion-nav-bar class="bar header-bar bar-assertive">
        <ion-nav-back-button>
        </ion-nav-back-button>
      <ion-nav-buttons side="right">
        <button class="button button-small" ng-click="vm.showObservationsModal()" ng-if="vm.shouldShowObservationsButton()">
          <img src="assets/images/ic_note_add_white_24px.svg" width="32px", height="32px">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</body>
</html>
